<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="node_modules/chart.js/dist/Chart.js"></script>
    <meta charset="UTF-8">
    <title>Kafka Visualization</title>
</head>
<body>
<!--<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">-->

<!--<div class="content">-->
    <!--<div class="content__container">-->
        <!--<p class="content__container__text">-->
            <!--Hello-->
        <!--</p>-->

        <!--<ul class="content__container__list">-->
            <!--<li class="pos content__container__list__item">world worldworldworld!</li>-->
            <!--<li class="pos content__container__list__item">bob !</li>-->
            <!--<li class="pos content__container__list__item">users !</li>-->
            <!--<li class="pos content__container__list__item">everybody !</li>-->
            <!--<li class="neg content__container__list__item">dfdsfafsdafsdafsda</li>-->
            <!--<li class="neg content__container__list__item">bddafd!</li>-->
            <!--<li class="neg content__container__list__item">udsafss !</li>-->
            <!--<li class="neg content__container__list__item">edsafsafybody !</li>-->
            <!--<li class="pos content__container__list__item">world worldworldworld!</li>-->
            <!--<li class="pos content__container__list__item">bob !</li>-->
            <!--<li class="pos content__container__list__item">users !</li>-->
            <!--<li class="pos content__container__list__item">everybody !</li>-->
            <!--<li class="neg content__container__list__item">dfdsfafsdafsdafsda</li>-->
            <!--<li class="neg content__container__list__item">bddafd!</li>-->
            <!--<li class="neg content__container__list__item">udsafss !</li>-->
            <!--<li class="neg content__container__list__item">edsafsafybody !</li>-->
        <!--</ul>-->
    <!--</div>-->
<!--</div>-->


<!--<h1 class="ml9">-->
  <!--<span class="text-wrapper">-->
    <!--<span id="slider" class="letters">Coffee mornings</span>-->
  <!--</span>-->
<!--</h1>-->
<style>
    *{
        font-family: 'Raleway', sans-serif;
    }
    .ml9 {
        position: relative;
        font-weight: 200;
        font-size: 4em;
    }

    .ml9 .text-wrapper {
        position: relative;
        display: inline-block;
        padding-top: 0.2em;
        padding-right: 0.05em;
        padding-bottom: 0.1em;
        overflow: hidden;
    }

    .ml9 .letter {
        transform-origin: 50% 100%;
        display: inline-block;
        line-height: 1em;
    }


    body {
        width: 100%;
        height: 100%;
        position: fixed;
        /*background-color: #34495e;*/
    }
    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 160px;
        overflow: hidden;
        font-family: "Lato", sans-serif;
        font-size: 35px;
        line-height: 40px;
        color: #ecf0f1;
    }
    .content__container {
        font-weight: 600;
        overflow: hidden;
        height: 40px;
        padding: 0 40px;
    }
    .content__container:before {
        content: "[";
        left: 0;
    }
    .content__container:after {
        content: "]";
        position: absolute;
        right: 0;
    }
    .content__container:after, .content__container:before {
        position: absolute;
        top: 0;
        color: #16a085;
        font-size: 42px;
        line-height: 40px;
        -webkit-animation-name: opacity;
        -webkit-animation-duration: 2s;
        -webkit-animation-iteration-count: infinite;
        animation-name: opacity;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    .content__container__text {
        display: inline;
        float: left;
        margin: 0;
    }
    .content__container__list {
        margin-top: 0;
        padding-left: 110px;
        text-align: left;
        list-style: none;
        -webkit-animation-name: change;
        -webkit-animation-duration: 10s;
        -webkit-animation-iteration-count: infinite;
        animation-name: change;
        animation-duration: 10s;
        animation-iteration-count: infinite;
    }
    .content__container__list__item {
        line-height: 40px;
        margin: 0;
    }
    @-webkit-keyframes opacity {
        0%, 100% {
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
    }
    @-webkit-keyframes change {
        0%, 12.66%, 100% {
            transform: translate3d(0, 0, 0);
        }
        16.66%, 29.32% {
            transform: translate3d(0, -25%, 0);
        }
        33.32%, 45.98% {
            transform: translate3d(0, -50%, 0);
        }
        49.98%, 62.64% {
            transform: translate3d(0, -75%, 0);
        }
        66.64%, 79.3% {
            transform: translate3d(0, -50%, 0);
        }
        83.3%, 95.96% {
            transform: translate3d(0, -25%, 0);
        }
    }
    @-o-keyframes opacity {
        0%, 100% {
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
    }
    @-o-keyframes change {
        0%, 12.66%, 100% {
            transform: translate3d(0, 0, 0);
        }
        16.66%, 29.32% {
            transform: translate3d(0, -25%, 0);
        }
        33.32%, 45.98% {
            transform: translate3d(0, -50%, 0);
        }
        49.98%, 62.64% {
            transform: translate3d(0, -75%, 0);
        }
        66.64%, 79.3% {
            transform: translate3d(0, -50%, 0);
        }
        83.3%, 95.96% {
            transform: translate3d(0, -25%, 0);
        }
    }
    @-moz-keyframes opacity {
        0%, 100% {
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
    }
    @-moz-keyframes change {
        0%, 12.66%, 100% {
            transform: translate3d(0, 0, 0);
        }
        16.66%, 29.32% {
            transform: translate3d(0, -25%, 0);
        }
        33.32%, 45.98% {
            transform: translate3d(0, -50%, 0);
        }
        49.98%, 62.64% {
            transform: translate3d(0, -75%, 0);
        }
        66.64%, 79.3% {
            transform: translate3d(0, -50%, 0);
        }
        83.3%, 95.96% {
            transform: translate3d(0, -25%, 0);
        }
    }
    @keyframes opacity {
        0%, 100% {
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
    }
    @keyframes change {
        0%, 12.66%, 100% {
            transform: translate3d(0, 0, 0);
        }
        16.66%, 29.32% {
            transform: translate3d(0, -25%, 0);
        }
        33.32%, 45.98% {
            transform: translate3d(0, -50%, 0);
        }
        49.98%, 62.64% {
            transform: translate3d(0, -75%, 0);
        }
        66.64%, 79.3% {
            transform: translate3d(0, -50%, 0);
        }
        83.3%, 95.96% {
            transform: translate3d(0, -25%, 0);
        }
    }

</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<canvas id="myChart" width="400" height="200"></canvas>
<script>
    $.getJSON("result.json", function(json) {
        var stcs = [],scores = [];
        var rst = JSON.parse(json)
        for (var key in rst){
            stcs.push(key)
            scores.push(rst[key])
        }
        var process = []
        var positivity = [];
        var counter = 0;
        scores.forEach(x=>{
            counter++;
            process.push(counter)
            positivity.push(x.pos-x.neg)
            })






    var ctx = document.getElementById("myChart");
    var myChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: process,
            datasets: [{
                label: 'Positivity',
                data: positivity,
                sentence: stcs,
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    'rgba(255,99,132,1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1
            },
//                {
//                    label: '# of Votes',
//                    data: [2, 9, 13, 15, 12, 13],
//                    sentence: ["randomsentence", "randomsentence", "randomsentence", "randomsentence", "randomsentence", "frandomsentence"],
//                    backgroundColor: [
//                        'rgba(255, 99, 132, 0)',
//                        'rgba(54, 162, 235, 0.2)',
//                        'rgba(255, 206, 86, 0.2)',
//                        'rgba(75, 192, 192, 0.2)',
//                        'rgba(153, 102, 255, 0.2)',
//                        'rgba(255, 159, 64, 0.2)'
//                    ],
//                    borderColor: [
//                        'rgba(255,99,132,1)',
//                        'rgba(54, 162, 235, 1)',
//                        'rgba(255, 206, 86, 1)',
//                        'rgba(75, 192, 192, 1)',
//                        'rgba(153, 102, 255, 1)',
//                        'rgba(255, 159, 64, 1)'
//                    ],
//                    borderWidth: 1
//                }

                ]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero:true
                    }
                }]
            }
        }
    });








    function changetext() {
        var ctr = 0;
        var lst = ["hi","how","are","you"];
        setInterval(function (){
            ctr+=1;
            document.querySelector('#slider').innerHTML = lst[ctr%lst.length];
            $('.ml9 .letters').each(function(){
                $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
            });

            anime.timeline({loop: false})
                .add({
                    targets: '.ml9 .letter',
                    scale: [0, 1],
                    duration: 1500,
                    elasticity: 600,
                    delay: function(el, i) {
                        return 45 * (i+1)
                    }
                }).add({
                targets: '.ml9',
//                opacity: 0,
                duration: 0,
                easing: "easeOutExpo",
                delay: 1000
            });

    },2000)
    }

    });


    //    changetext();







    // Wrap every letter in a span

</script>
</body>
</html>